# AspNetCoreApiMvcBestPractices

./: NlayerAspNetCoreApi.sln  ports.txt
NlayerApi.Cache/: NlayerApi.Cache.csproj
NlayerApi.Cache/Cachings/: ProductServiceWithCache.cs
NlayerApi.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CustomResponseDto.cs  ErrorViewModel.cs  GetByCategoryWithProductDto.cs  NoContentDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
NlayerApi.Core/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NlayerApi.Core/IServices/: ICategoryService.cs  IProductService.cs  IProductServiceWithDto.cs  IService.cs  IServiceWithDto.cs
NlayerApi.Repository/: NlayerApi.Repository.csproj
NlayerApi.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NlayerApi.Repository/Context/: AppDbContext.cs
NlayerApi.Repository/GenericRepositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NlayerApi.Repository/Migrations/: 20230530135320_initial.Designer.cs  20230530135320_initial.cs  AppDbContextModelSnapshot.cs
NlayerApi.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NlayerApi.Repository/UnitOfWorks/: UnitOfWork.cs
NlayerApi.RestFull/: NlayerApi.RestFull.csproj  Program.cs
NlayerApi.Service/: NlayerApi.Service.csproj
NlayerApi.Service/Exceptions/: ClientSideException.cs  NoContentException.cs
NlayerApi.Service/Mappings/: MapperProfile.cs
NlayerApi.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceNoCaching.cs  ProductServiceWithDto.cs  Service.cs  ServiceWithDto.cs
NlayerApi.Service/Validations/: ProductValidation.cs
NlayerApi.Web/: NlayerApi.Web.csproj  Program.cs  appsettings.json
NlayerApi.Web/Controllers/: HomeController.cs  ProductsController.cs
NlayerApi.Web/Filters/: NotFoundFilter.cs
NlayerApi.Web/Models/: ErrorViewModel.cs
NlayerApi.Web/Modules/: RepoServiceModule.cs
NlayerApi.Web/Properties/: launchSettings.json
NlayerApi.Web/Services/: CategoryApiService.cs  ProductApiService.cs
NlayerApi.Web/Views/: _ViewImports.cshtml
NlayerApi.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NlayerApi.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
(+15 files in other folders)
